# employes-ws-app

./: .gitignore  README.md  pom.xml
src/main/java/ru/gothmog/ws/employes/: EmployesWsAppApplication.java  EmploysWsAppApplication.java
src/main/java/ru/gothmog/ws/employes/config/: AppConfig.java  SpringDocConfiguration.java  WebMvcConfig.java
src/main/java/ru/gothmog/ws/employes/core/dto/: AbstractDto.java
src/main/java/ru/gothmog/ws/employes/core/dto/empl/: EmployDto.java
src/main/java/ru/gothmog/ws/employes/core/mapper/: AbstractMapper.java  Mapper.java  MapperConverter.java
src/main/java/ru/gothmog/ws/employes/core/mapper/empl/: EmployMapper.java
src/main/java/ru/gothmog/ws/employes/core/model/: AbstractEntity.java
src/main/java/ru/gothmog/ws/employes/core/model/empl/: Employ.java
src/main/java/ru/gothmog/ws/employes/core/repository/: BaseRepository.java
src/main/java/ru/gothmog/ws/employes/core/repository/empl/: EmployRepository.java
src/main/java/ru/gothmog/ws/employes/core/service/: BaseCRUDService.java
src/main/java/ru/gothmog/ws/employes/core/service/empl/: EmployService.java
src/main/java/ru/gothmog/ws/employes/core/service/empl/impl/: EmployServiceImpl.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-1.1.xml
src/test/java/ru/gothmog/ws/employes/: EmployesWsAppApplicationTests.java  EmploysWsAppApplicationTests.java  TestEmployesWsAppApplication.java  TestEmploysWsAppApplication.java
src/test/resources/: logback-test.xml
